spring.datasource.url=jdbc:mysql://localhost:3306/carsharing?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.jpa.show-sql=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB

#springfox.documentation.swagger.v2.host=/swagger
info.name = Spring Data Rest
info.description = Spring Boot Rest Application. This app is used for CRUD operations with employees of our company
info.author = John Silence
management.endpoints.web.exposure.include=*


