<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Carsharing App</title>
    <style>


        /*TOP*/
        .top {
            background-color: #333333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-center {
            flex-grow: 1;
            text-align: center;
        }

        .app-header {
            background-color: #FFCC00;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            top: 0;
        }

        .header-link {
            text-decoration: none;
            color: white;
        }

        a {
            text-decoration: none !important;
            color: inherit;
        }

        .search-container {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .search-container button {
            padding: 5px 10px;
            margin-left: 5px;
            background-color: #FFCC00;
            font-size: 1em;
            font-weight: bold;
            color: #333;
            border: 2px solid #333333;
            text-decoration: none;
            cursor: pointer;
        }

        .search-container button:hover {
            opacity: 0.9;
        }

        /*MIDDLE*/
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            min-height: 100%;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*BOTTOM*/
        .bottom{
            bottom: 0;
            width: 100%;
            position: fixed;
            left: 0;
        }

        .app-footerer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.8em;
        }

        .app-footerer a {
            color: #FFCC00;
            text-decoration: none;
        }

        .app-footerer a:hover {
            text-decoration: underline;
        }

        .app-footer {
            background-color: #FFCC00;
            box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer-button {
            background-color: #FFCC00;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: #333;
        }

        .footer-button:active,
        .footer-button:focus {
            outline: none;
        }

        .footer-button:hover {
            cursor: pointer;
            opacity: 0.9;
        }
        /*SPECIFIC*/

        .registration-container {
            display: flex;
            background-color: #FFCC00;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex-grow: 1; /* Occupy remaining vertical space */
        }

        .registration-form label {
            margin: 10px 0;
        }

        .registration-form input[type="text"],
        .registration-form input[type="tel"],
        .registration-form input[type="number"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        .gender-input input[type="radio"] {
            margin: 0 5px 0 0;
        }

        /*//////////////////////////////////////////////////////*/
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FFCC00;
            font-size: 1em;
            font-weight: bold;
            color: #333;
            border: 1px solid #333333;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            perspective: 1000px;
            transition: transform 0.2s;

        }

        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transform: skewX(45deg) translateX(0);
            transition: transform 0.3s;
        }

        .btn:hover::before {
            transform: skewX(45deg) translateX(150%);
        }

        .btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="app-container">
    <div class="top">
        <div class="header-center">
            <h1><a href="/" class="header-link">CARSHARING APP</a></h1>
        </div>
    </div>
    <header class="app-header">
        <div class="search-container"></div>
    </header>

    <div class="registration-container">
        <h1>You`ve got no profile yet. Please Log In or Register.</h1>
        <div class="search-container">
            <button class="btn"><a th:href="@{'/login'}">Log In</a></button>
            <button class="btn"><a th:href="@{'/registration'}">Register</a></button>
        </div>
    </div>

    <div class="bottom">
        <footer class="app-footer">
        </footer>
        <footer class="app-footerer">
            <p>&copy; 2023 Carsharing App. All rights reserved.</p>
            <p>Contact us: <a href="mailto:support@carsharingapp.com">support@carsharingapp.com</a></p>
        </footer>
    </div>
</div>
</body>
</html>
