<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Carsharing App</title>
  <style>


    /*TOP*/
    .top {
      background-color: #333333;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-center {
      flex-grow: 1;
      text-align: center;
    }

    .app-header {
      background-color: #FFCC00;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      top: 0;
    }

    .header-link {
      text-decoration: none;
      color: white;
    }

    a {
      text-decoration: none !important;
      color: inherit;
    }

    .profile{
      text-decoration: none;
      color: white;
      padding-right: 30px;
    }

    .search-container {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .search-container button {
      padding: 5px 10px;
      margin-left: 5px;
      background-color: #FFCC00;
      font-size: 1em;
      font-weight: bold;
      color: #333;
      border: 2px solid #333333;
      text-decoration: none;
      cursor: pointer;
    }

    .search-container button:hover {
      opacity: 0.9;
    }

    /*MIDDLE*/
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      width: 100%;
      min-height: 100%;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /*BOTTOM*/
    .bottom{
      bottom: 0;
      width: 100%;
      position: fixed;
      left: 0;
    }

    .app-footerer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.8em;
    }

    .app-footerer a {
      color: #FFCC00;
      text-decoration: none;
    }

    .app-footerer a:hover {
      text-decoration: underline;
    }

    .app-footer {
      background-color: #FFCC00;
      box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .footer-button {
      background-color: #FFCC00;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      color: #333;
    }

    .footer-button:active,
    .footer-button:focus {
      outline: none;
    }

    .footer-button:hover {
      cursor: pointer;
      opacity: 0.9;
    }

    /*SPECIFIC*/

    h1 {
      text-align: center;
      color: white;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 10px 0;
    }

    .profile-container {
      text-align: center;
      padding: 20px;
      flex-grow: 1;
    }

    .avatar-container {
      margin: 20px auto;
    }

    .avatar-image {
      width: 150px;
      height: auto;

    }

    .user-info {
      background-color: #FFF;
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 20px;
    }

    .action-button {
      background-color: #FF6347;
      color: white;
      padding: 10px 20px;
      border: none;
      margin: 10px 0;
      width: 80%;
      max-width: 300px;
    }

    .my-drives {
      background-color: #333;
    }
  </style>
</head>
<body>
<div class="app-container">
  <div class="top">
    <div class="header-center">
      <h1><a href="/" class="header-link">CARSHARING APP</a></h1>
    </div>
  </div>
  <header class="app-header">
    <div class="search-container"></div>
  </header>

  <div class="profile-container">
    <h2>Personal Area</h2>
    <div class="avatar-container">
      <img src="/avatar" class="avatar-image" alt="">
<!--      <img th:if="${driver.avatar} != null" th:src="${driver.avatar}" alt="Profile Image" class="avatar-image">-->
    </div>
    <div class="user-info">
      <h3 th:text="${driver.name}"></h3>
      <p th:text="${driver.email}"></p>
      <p th:text="${driver.telephone}"></p>
    </div>
    <div th:if="${driver.role == 'admin'}">
      <button class="action-button my-drives"><a th:href="@{'/cars/control'}">CARS EDITING</a></button>
      <button class="action-button my-drives"><a th:href="@{'/drivers'}" >USERS EDITING</a></button>
    </div>
    <div th:if="${driver.role == 'user'}">
      <button class="action-button my-drives"><a th:href="@{/rentHistory}">My drives</a></button>
    </div>
    <form th:action="@{/logout}" method="post">
      <button type="submit" class="action-button quit-account">QUIT ACCOUNT</button>
    </form>
  </div>

  <div class="bottom">
    <footer class="app-footer">
      <button class="footer-button"><a th:href="@{'/rents'}">RENT >>></a></button>
    </footer>
    <footer class="app-footerer">
      <p>&copy; 2023 Carsharing App. All rights reserved.</p>
      <p>Contact us: <a href="mailto:support@carsharingapp.com">support@carsharingapp.com</a></p>
    </footer>
  </div>
</div>
</body>
</html>
