<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Car - Carsharing App</title>
    <style>
        /*TOP*/
        .top {
            background-color: #333333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-center {
            flex-grow: 1;
            text-align: center;
        }

        .app-header {
            background-color: #FFCC00;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            top: 0;
        }

        .header-link {
            text-decoration: none;
            color: white;
        }

        a {
            text-decoration: none !important;
            color: inherit;
        }

        .profile{
            text-decoration: none;
            color: white;
            padding-right: 30px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .search-container button {
            padding: 5px 10px;
            margin-left: 5px;
            background-color: #FFCC00;
            font-size: 1em;
            font-weight: bold;
            color: #333;
            border: 2px solid #333333;
            text-decoration: none;
            cursor: pointer;
        }

        .search-container button:hover {
            opacity: 0.9;
        }

        /*MIDDLE*/
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            min-height: 100%;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*BOTTOM*/
        .bottom{
            bottom: 0;
            width: 100%;
            position: fixed;
            left: 0;
        }

        .app-footerer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.8em;
        }

        .app-footerer a {
            color: #FFCC00;
            text-decoration: none;
        }

        .app-footerer a:hover {
            text-decoration: underline;
        }

        .app-footer {
            background-color: #FFCC00;
            box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer-button {
            background-color: #FFCC00;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: #333;
        }

        .footer-button:active,
        .footer-button:focus {
            outline: none;
        }

        .footer-button:hover {
            cursor: pointer;
            opacity: 0.9;
        }

        /*SPECIFIC*/
        h1{
            text-align: center;
            color: white;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 0;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*.rent-container {*/
        /*  display: flex;*/
        /*  flex-direction: column;*/
        /*  align-items: center;*/
        /*  padding: 20px;*/
        /*  flex-grow: 1;*/
        /*}*/

        /*.car-image {*/
        /*  max-width: 100%;*/
        /*  height: auto;*/
        /*}*/

        .car-info {
            text-align: center;
            margin-right: 20px;
        }

        .car-info {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #notificationButton {
            margin-left: 10px; /* Отступ слева от марки, модели и года */
        }


        .timer {
            font-size: 2em;
            margin: 5px 0;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        #notificationContainer {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: lawngreen;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .ride-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            justify-content: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 20px 0;
        }

        .ride-button:hover {
            opacity: 0.9;
        }
        /*//////////////////////////////*/
        .rent-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex-grow: 1;
            position: relative;
        }

        .car-image {
            max-width: 100%;
            height: auto;
        }

        .trip-info {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .svg-but{
            background-color: #FFFFFF;
            font-size: 1.4em;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid;
            border-radius: 3px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        let timerInterval;
        let unlockCheck = false;
        let minutes = 0;
        let seconds = 0;
        let hours = 0;
        function startTimer() {
            minutes = 0;
            seconds = 0;
            hours = 0;
            if (unlockCheck !== true){
                alert("Car is not unlocked yet!");
                return;
            }
            timerInterval = setInterval(function () {
                seconds++;
                if (seconds === 60) {
                    seconds = 0;
                    minutes++;
                }
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }

                const formattedTime = ('0' + hours).slice(-2) + ':' + ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2);
                $('#timer').text(formattedTime);
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            unlockCheck = false;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const startForm = document.getElementById('startForm');
            const stopForm = document.getElementById('stopForm');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');

            startForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение отправки формы
                const formData = new FormData(startForm);
                const xhr = new XMLHttpRequest();
                xhr.open('POST', startForm.getAttribute('action'));
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        startTimer();
                        startBtn.style.display = 'none';
                        stopBtn.style.display = 'block';
                        const stopFormAction = stopForm.getAttribute('action');
                        const newAction = stopFormAction.replace("0", xhr.responseText)
                        stopForm.setAttribute("action", newAction);
                    }
                };
                xhr.send(formData);
            });

            stopForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(stopForm);
                formData.append("seconds", seconds.toString())
                formData.append("minutes", minutes.toString())
                const xhr = new XMLHttpRequest();
                xhr.open('POST', stopForm.getAttribute('action'));
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        stopTimer();
                        stopBtn.style.display = 'none';
                        // Здесь можно отобразить окончательные результаты, например:
                        window.location.replace(xhr.responseText);
                    }
                };
                xhr.send(formData);
            });
        });
        //КНОПКА РАЗБЛОКИРОВКИ АВТОМОБИЛЯ
        function showNotification() {
            var button = document.getElementById('notificationButton');
            var unlockBtn = document.getElementById('unlockBtn');

            button.style.display = 'none';
            unlockBtn.style.display = 'block';

            unlockCheck = true;
            //
            // alert('CAR UNLOCKED!')

            setTimeout(function() {
                unlockBtn.style.display = 'none';
            }, 2000);
        }
    </script>
</head>
<body>
<div class="app-container">
    <div class="top">
        <div class="header-center">
            <h1><a th:href="@{'/'}" class="header-link">CARSHARING APP</a></h1>
        </div>
        <a class="profile" th:href="@{/drivers/profile}">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg>
        </a>
    </div>
    <header class="app-header">
        <div class="search-container">
        </div>
    </header>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="rent-container">
        <!--      <form th:action="@{/rents/new}" th:object="${rent}" method="get">-->
        <input type="hidden" th:field="${rent.orderedCar.id}" name="carId"/>
        <img th:src="${rent.orderedCar.image}" alt="car" class="car-image">
        <div class="car-info">
            <h2 th:text="${rent.orderedCar.brand} + ' ' + ${rent.orderedCar.model} + ' ' + ${rent.orderedCar.year}"></h2>
            <button id="notificationButton" onclick="showNotification()" class="svg-but">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
                </svg>
            </button>
            <button style="display: none;" id="unlockBtn" class="svg-but">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-unlock" viewBox="0 0 16 16">
                    <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2M3 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1z"/>
                </svg>
            </button>
        </div>
        <h5 th:text="${rent.orderedCar.clas} + ' class'" class="car-info"></h5>
        <br>
        <h2 th:text="${rent.orderedCar.costForMinute} + ' grn/min'" class="car-info"></h2>
        <div class="timer" id="timer">00:00:00</div>
        <div class="trip-info">
            <form th:action="@{/rents/start}" method="post" id="startForm">
                <button type="submit" class="ride-button" id="startBtn">Begin ride</button>
                <input type="hidden" th:value="${rent.orderedCar.id}" name="carId">
            </form>
            <form th:action="@{/rents/stop/{rentId}(rentId=${rent.id})}" method="post" id="stopForm">
                <button type="submit" class="ride-button" id="stopBtn" style="display: none;">End ride</button>
            </form>
        </div>
    </div>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="bottom">
        <footer class="app-footer">
        </footer>
        <footer class="app-footerer">
            <p>&copy; 2023 Carsharing App. All rights reserved.</p>
            <p>Contact us: <a href="mailto:support@carsharingapp.com">support@carsharingapp.com</a></p>
        </footer>
    </div>
</div>
</body>
</html>
