<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carsharing App</title>
  <style>


    /*TOP*/
    .top {
      background-color: #333333;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header{
      position: fixed;
      width: 100%;
    }

    .header-center {
      flex-grow: 1;
      text-align: center;
    }

    .app-header {
      background-color: #FFCC00;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      top: 0;
    }

    .header-link {
      text-decoration: none;
      color: white;
    }

    a {
      text-decoration: none !important;
      color: inherit;
    }

    .profile{
      text-decoration: none;
      color: white;
      padding-right: 30px;
    }

    .search-container {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .search-container button {
      padding: 5px 10px;
      margin-left: 5px;
      background-color: #FFCC00;
      font-size: 1em;
      font-weight: bold;
      color: #333;
      border: 2px solid #333333;
      text-decoration: none;
      cursor: pointer;
    }

    .search-container button:hover {
      opacity: 0.9;
    }

    /*MIDDLE*/
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      width: 100%;
      min-height: 100%;
    }

    .container {
      flex-grow: 1; /* Grow to fill remaining space */
      overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
      overflow-x: auto;
      padding-bottom: 100px;
      padding-top: 160px;/* Ensure space for the footer */
    }

    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /*BOTTOM*/
    .bottom{
      bottom: 0;
      width: 100%;
      position: fixed;
      left: 0;
    }

    .app-footerer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.8em;
    }

    .app-footerer a {
      color: #FFCC00;
      text-decoration: none;
    }

    .app-footerer a:hover {
      text-decoration: underline;
    }

    .app-footer {
      background-color: #FFCC00;
      box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .footer-button {
      background-color: #FFCC00;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      color: #333;
    }

    .footer-button:active,
    .footer-button:focus {
      outline: none;
    }

    .footer-button:hover {
      cursor: pointer;
      opacity: 0.9;
    }

    /*SPECIFIC*/
    h1 {
      color: white;
      margin: 0;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    .search-container {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .search-container input[type="search"] {
      padding: 5px;
      width: 70%;
      margin-right: 5px;
    }

    .search-container input[type="submit"] {
      padding: 5px 10px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    .search-container input[type="submit"]:hover {
      background-color: #555;
    }

    .car-list {
      background-color: white;
      border-bottom: 1px solid lightgrey;
      padding: 10px;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .car-list h2 {
      color: #333;
      margin-bottom: 5px;
      text-decoration: none;
    }

    .car-list p {
      margin: 5px 0;
      color: #333333;
    }

    .image {
      width: 40%;
      max-width: 200px;
      margin-right: 20px;
    }

    .data {
      align-items: center;
    }

    .but {
      background-color: #FFCC00;
      font-size: 1em;
      font-weight: bold;
      color: #333;
      border: 1px solid #333333;
      padding: 5px 10px;
      cursor: pointer;
      text-decoration: none;
      margin-left: 10px;
    }

    .but:hover {
      background-color: #FFDD33;
    }
  </style>
</head>
<body>
<div class="app-container">
  <header>
  <div class="top">
    <div class="header-center">
      <h1><a th:href="@{'/'}" class="header-link">CARSHARING APP</a></h1>
    </div>
    <a class="profile" th:href="@{/drivers/profile}">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
      </svg>
    </a>
  </div>
  <div class="app-header">
    <div class="search-container">
    </div>
  </div>
  </header>
  <div class="container">
    <div th:each="rent : ${rentHistory}" class="car-list">
      <div>
        <div class="data">
          <h4 th:text="${rent.getOrderedCar().brand} + ' ' + ${rent.getOrderedCar().model} "></h4>
          <p th:text="${rent.getStartPoint()}"></p>
          <p th:text="${rent.getEndPoint()}"></p>
          <p th:text="'Total time: ' + ${rent.getTotalTime()}"></p>
          <p th:text="'Total cost: ' + ${rent.getTotalCost()} + ' grn'"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <footer class="app-footer">
    </footer>
    <footer class="app-footerer">
      <p>&copy; 2023 Carsharing App. All rights reserved.</p>
      <p>Contact us: <a href="mailto:support@carsharingapp.com">support@carsharingapp.com</a></p>
    </footer>
  </div>
</div>
</body>
</html>
